programa
{
	
	funcao inicio()
	{
		inteiro ano,mes, dia, dias

	escreva("Digite seu ano: ")
	leia(ano)

	escreva("Digite seu mes: ")
	leia(mes)

	escreva("Digite seu dia: ")
	leia(dia)
	
	dias = ano* 365
	escreva("Voce tem:", dias + dia)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */