programa
{
	
	funcao inicio()
	{
	//// Vous mangez 12 semaines par an à la cantine, le prix par repas est de 6€, sachant que vous mangez 3 fois par semaine.Combien devez-vous payer à la fin de chaque année ?
		inteiro an

	an=12*3*6 

	escreva("\nVous allez payer a la fin de chaque année: ", an)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */