programa
{
	
	funcao inicio()
	{
		real cf, cd, cc, imp

	escreva("Digite o custo de fabrica: ")
	leia(cf)

	imp= cf*0.45 
	cd= cf*0.28
	cc=cf+imp+cd

	escreva("\nO custo do carro ao consumidor é:", cc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */