programa
{
	
	funcao inicio()
	{
		inteiro dia, ano, meses

	escreva("Digite seu idade em dia: ")
	leia(dia)

	ano = dia/365 
	escreva("\nSeu idade em ano é: ", ano)

	meses= dia/30
	escreva("\nSeu idade espreça em meses é: ", meses)

	dia = meses/ano
	escreva("\nO seu idade em dias é: ", dia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */